[Scene: Comedy club]

JERRY: You know, why we're here? [he means: here in the "Comedy club"] To be out, this is out...and out is one of the single most enjoyable experiences of life. People...did you ever hear people talking about "We should go out"? This is what they're talking about...this whole thing, we're all out now, no one is home. Not one person here is home, we're all out! There are people tryin' to find us, they don't know where we are. [imitates one of these people "tryin' to find us"; pretends his hand is a phone] "Did you ring?, I can't find him." [imitates other person on phone] "Where did he go?" [the first person again] "He didn't tell me where he was going". He must have gone out. You wanna go out: you get ready, you pick out the clothes, right? You take the shower, you get all ready, get the cash, get your friends, the car, the spot, the reservation...There you're staring around, whatta you do? You go: "We gotta be getting back". Once you're out, you wanna get back! You wanna go to sleep, you wanna get up, you wanna go out again tomorrow, right? Where ever you are in life, it's my feeling, you've gotta go.

 

[Scene: Pete's luncheonette. Jerry and George are sitting at a table.]

JERRY: Seems to me, that button is in the worst possible spot. [talking about George's shirt] The second button literally makes or breaks the shirt, look at it: it's too high! It's in no-man's-land, you look like you live with your mother.

GEORGE: Are you through? [kind of irritated]

JERRY: You do of course try on, when you buy?

GEORGE: Yes, it was purple, I liked it, I don't actually recall considering the buttons.

JERRY: Oh, you don't recall?

GEORGE: [pretends he's talking into a microphone] Uh, no, not at this time.

JERRY: Well, senator, I just like to know, what you knew and when you knew it. [a waitress approaches the table]

WAITRESS: Mister Seinfeld. [she pours coffee in his cup] Mister Costanza. [she wants to pour coffee, but George stops her]

GEORGE: Are, are you sure this is decaf? Where's the orange indicator?

WAITRESS: It's missing, I have to do it in my head: decaf left, regular right, decaf left, regular right...it's very challenging work. [ironically]

JERRY: Can you relax, it's a cup of coffee, Claire is a professional waitress.

WAITRESS: Trust me George: no one has any interest in seeing you on caffeine. [she pours the coffee and walks away]

GEORGE: How come you're not doin' the second show tomorrow?

JERRY: Well, there's this uh, woman might be comin' in.

GEORGE: Wait a second, wait a second, what coming in, what woman is coming in?

JERRY: I told you about Laura, the girl I met in Michigan?

GEORGE: No, you didn't!

JERRY: I thought I told you about it, yes, she teaches political science? I met her the night I did the show in Lansing...[looks in the milk can] There's no milk in here, what...

GEORGE: Wait wait wait, what is she, [takes the milk can from Jerry and puts it on the table] what is she like?

JERRY: Oh, she's really great. I mean, she's got like a real warmth about her and she's really bright and really pretty and uh...the conversation though, I mean, it was...talking with her is like talking with you, but, ya know, obviously much better.

GEORGE: [with a big smile] So, ya know, what, what happened?

JERRY: Oh, nothing happened, ya know, but is was great.

GEORGE: Oh, nothing happened, but it was...

JERRY: Yeah.

GEORGE: This is great!

JERRY: Yeah.

GEORGE: So, ya know, she calls and says she wants to go out with you tomorrow night? God bless! Devil you!

JERRY: Yeah, well...not exactly. I mean, she said, you know, she called this morning and said she had to come in for a seminar and maybe we'll get together.

GEORGE: [whistles disapproving] Ho ho ho, "Had to"? "Had to come in"?

JERRY: Yeah, but...

GEORGE: "Had to come in" and "maybe we'll get together"? "Had to" and "Maybe"?

JERRY: Yeah!

GEORGE: No...no...no, I hate to tell you this: you're not gonna see this woman.

JERRY: [indignant] What, are you serious...why, why did she call?

GEORGE: How do I know, maybe, ya know, maybe she wanted to be polite.

JERRY: To be polite? You are insane!

GEORGE: All right, all right, I didn't want to tell you this, you wanna know why she called you?

JERRY: Yes!

GEORGE: You're a back-up, you're a second-line, a just-in-case, a B-plan of contingency!

JERRY: Oh, I get it, this is about the button.

GEORGE: [The waitress(Claire) passes the table; George stops her and writes something on his note-block] Claire, Claire, you're a woman, right?

CLAIRE: What gave it away, George?

GEORGE: Uhm...I'd like to ask you...ask you to analyze a hypothetical phone call, ya know, from a female point of view.

JERRY: [to George] Oh, come on now, what are you asking her? Now, how is she gonna know?

GEORGE: [to Claire] Now, a woman calls me, all right? She says she has to [makes some gestures to accent "has to"] come to New York on business...

JERRY: Oh you are beautiful! [ironically]

GEORGE: and, and maybe [again some gestures] she'll see me when she gets there, does this woman intend to spend time with me?

CLAIRE: I'd have to say: uuhh, no. [George shows his note-block to Jerry, it says very largely: NO]

GEORGE: [to Claire] So why did she call?

CLAIRE: To be polite.

GEORGE: To be polite, I rest my case.

JERRY: Good. Did you have fun? You have no idea, what you're talking about, now, come on, come with me [stands up], I, I gotta go get my stuff out of the dryer anyway.

GEORGE: I'm not gonna watch you do laundry.

JERRY: Oh, come on, be a "come-with-guy".

GEORGE: Come on, I'm tired.

CLAIRE: [to Jerry] Don't worry, I gave him a little caffeine: he'll perk up.

GEORGE: [takes off his glasses and rubs his eyes; panics] Right, I knew I felt something...! [Jerry is laughing, Claire walks away with a smile]

 

[Scene: Laundry. Jerry and George are there; George is staring at one of the dryers]

GEORGE: Jerry? I have to tell ya somethin':...this is the dullest moment I've ever experienced. [walks away from the dryer; a man passes George and Jerry]

JERRY: Well, look at this guy! Look, he's got everything, he's got: detergents, sprays, fabric softeners; this is not his first load.

GEORGE: I need a break, Jerry, ya know, I gotta get out of the city, I feel so cramped...

JERRY: And you didn't even hear how she sounded.

GEORGE: What?!

JERRY: Laura.

GEORGE: I can't believe: [falls on his knees] WE ALREADY DISCUSSED THIS!

JERRY: Yeah, but how could you be so sure?

GEORGE: [gets up] 'Cause it's signals, Jerry [starts snapping his fingers], it's signals! Don't you....all right. Did she even ask you, what you were doin' tomorrow night, if you were busy?

JERRY: No.

GEORGE: She calls you today and she doesn't make a plan for tomorrow? What is that? It's Saturday night!

JERRY: Yeah.

GEORGE: What is that? It's ridiculous! [Jerry bobs agreeingly] You don't even know, what hotel she's staying at, you can't call her. That's a signal, Jerry, that's a signal! [snaps his fingers again] Signal!

JERRY: Maybe you're right.

GEORGE: Maybe I'm right? Of course I'm right.

JERRY: This is insane. You know, I don't even know where she's staying! She, she's not gonna call me, this is unbelievable.

GEORGE: [puts an arm around Jerry and whispers] I know, I know. [normal voice] Listen, your stuff has to be done by know, why don't you just see if it's dried?

JERRY: No no no, don't interrupt the cycle. The machine is working, it, it knows what it's doing, just let it finish.

GEORGE: You're gonna "overdry" it.

JERRY: You, you can't "overdry".

GEORGE: Why not?

JERRY: Same as you can't "overwet". [George looks puzzled] You see, once something is wet, it's wet. Same thing with dead: like once you die you're dead, right? Let's say you drop dead and I shoot you: you're not gonna die again, you're already dead. You can't "overdie", you can't "overdry".

GEORGE: [looks at the other persons in the laundry and says to them pointing to Jerry] Any questions?

JERRY: How could she not tell me where she was staying? [George stands by the dryer again and secretly opens it: the dryer stops working and George closes the lid]

GEORGE: [points to the dryer] Look at that: they're done! It's a miracle! [Jerry looks surprised]

 

[Scene: Comedy club]

JERRY: "Laundry-day" is the only exciting day in the live of clothes. It is...no, think about it: the washing machine is the nightclub of clothes. Ya know, it's dark, there's bubbles happening, they're all kind a dancing around in there...shirt grabs the underwear: "C'mon babe, let's gather". You come by, you open up the lid and they'll: [shows how clothes are acting when you open the lid]...Socks are the most amazing article of clothing. They hate their lives, they're in the shoes with stinky feet, the boring drawers...the dryer is their only chance to escape and they all know it. They knew a escape from the dryer. They plan it in the hamper, the night before: [sock's voice] "Tomorrow, the dryer, I'm goin'...you wait here!" The dryer-door swings open and the sock is waiting up against the side wall. They hope you don't see him and then he goes down the road [shows how the sock is going down the road]. They got buttons sowed on their faces: join the puppet show...So they're showing me on television the detergent for getting out blood-stains...Is this a violent image to anybody? Blood-stains? I mean, I, come on, you got a T-shirt with blood-stains all over it, maybe laundry isn't your biggest problem right now...Maybe you oughtta get the harpoon out your chest first.

 

[Scene: Jerry's apartment. Jerry is watching TV]

JERRY: [The phone rings. He picks it up and says:] If you know what happened in the Mets-game, don't say anything, I taped it, hello... Yeah, no, I'm sorry, you have the wrong number...Yeah, no [somebody knocks at the door] Yeah? [to the door, while still at the phone]

KRAMER: [enters] Are you up?

JERRY: [To Kramer] Yeah...[in the phone] Yeah, people do move! Have you ever seen the big trucks out on the street? Yeah, no problem [hangs up the phone].

KRAMER: Boy, the Mets blew it tonight, huh?

JERRY: [upset] Ooohhhh, what are you doing? Kramer, it's a tape! [actually I can't understand the name; maybe "Kramer" wasn't named "Kramer" in the pilot!] I taped the game, it's one o'clock in the morning! I avoided human contact all night to watch this.

KRAMER: Hey, I'm sorry, I...ya know, I, I thought you knew...[takes two loaves of bread out of his pockets] You got any meat?

JERRY: [a little irritated] Meat? I don't, I don't know, go...hunt! [Kramer walks to the refrigerator and sticks his head in] Well what, what happened in the game anyway?

KRAMER: [still with his head in the refrigerator] What happened? Well, they STUNK, that's what happened! [takes some meat from the refrigerator and closes it] Ya know, I almost wound up going to that game.

JERRY: [cynical] Yeah you almost went to the game. You haven't been out of the building in ten years!

KRAMER: Yeah. [Jerry sits down on the couch. Kramer sits down next to him and starts turning over the pages of a magazine. Suddenly he spots an article he likes and tears it out. Jerry looks at him with a "what-the-h...-are-you-doing-look" and Kramer asks:] Are you done with this?

JERRY: No.

KRAMER: [glues the article back with his own saliva and puts the magazine back on the table] When you're done, let me know.

JERRY: Yeah, yeah...you can have it tomorrow.

KRAMER: I thought I wasn't allowed to be in here this weekend.

JERRY: No, it's OK now, that, that girl is not comin' uh, I, I misread the whole thing.

KRAMER: You want me to talk to her?

JERRY: I don't think so.

KRAMER: Oh, I can be very persuasive. Do you know that I was almost... a lawyer. [shows with his fingers how close it was]

JERRY: That close, huh?

KRAMER: You better believe it. [The phone rings. Jerry picks it up]

JERRY: Hello...Oh, hi, Laura.

KRAMER: Give me it...let me talk to her [continues this way].

JERRY: [gestures Kramer to shut up] No believe me, I'm always up at this hour. How are you?...great...sure...What time does the plane get in?...I got my friend George to take me...[Kramer suddenly notices something in the Mets-game on TV]...

KRAMER: A SLIDE!...Wow!

JERRY: ...No, it's, it's just my neighbour...uhm...yeah, I got it [takes a pencil and a cereal box to write on] ten-fifteen...No, don't be silly, go ahead and ask...Yeah, sure...OK, great, no no, it's no trouble at all...I'll see you tomorrow...great, bye. [hangs up the phone; to Kramer:] I, I don't believe it...That, that was her. She wants to stay here!

 

[Scene: Jerry's apartment. Jerry and George enter, lifting a heavy mattress]

JERRY: If my father was moving this he'd had to have a cigarette in his mouth the whole way. [talks from now on like he has a cigarette in his mouth] Have you got your end?...Your end's got to come down first, easy now, drop it down...drop it down, your end's got to come down.

GEORGE: Ya know, I can't believe you're bringin' in an extra bed for woman, that wants to sleep with you. Why don't you bring in an extra guy too? [sits down]

JERRY: [hands George a beer] Look, it's a very awkward situation, I, I don't wanna be presumptuous.

GEORGE: All right, all right, one more time, one more time! What was the EXACT phrasing of the request?

JERRY: All right, she said she couldn't find a decent hotel- room...

GEORGE: A decent hotel-room...

JERRY: Yeah, a decent hotel-room, would it be terribly inconvenient if she stayed at my place.

GEORGE: You can't be serious. This is New York city: there must be eleven million decent hotel-rooms! Whatta ya need? A flag? [waves with his handkerchief] This is the signal, Jerry, this is the signal!

 

JERRY: [cynical] This is the signal. Thank you, mister Signal, where were you yesterday?

GEORGE: I think I was affected by the caffeine. [suddenly a dog enters the apartment and jumps George at the couch] HO, HO, HO, GOOD DOG [etc.]

KRAMER: [walks in behind the dog and closes the door] He really likes you, George.

GEORGE: [ironically] Well, that's flattering.

KRAMER: [the dog runs to the bathroom and apparently starts drinking from the toilet] Oh, he's getting' a drink of water. [sees the mattress on the floor] Is this for that girl?

JERRY: Yeah.

KRAMER: Why even give her an option?

JERRY: This is a person I like, it's not: "How to score on spring break".

GEORGE: Right, can we go? 'Cause I'm double-parked, I'm gonna get a ticket.

JERRY: Yeah, OK. Oh, wait a second. Oh, I, I forgot to clean the bathroom.

GEORGE: So what? That's good.

JERRY: Now, how could that be good?

GEORGE: Because filth is good...Whatta you think: rock stars have sponges and ammonia lyin' around the bathroom? They, they have a woman comin' over: "I've gotta tidy up? Yeah right, in these matters you never do what your instincts tell you. Always, ALWAYS do the opposite.

JERRY: This is how you operate?

GEORGE: Yeah, I wish.

JERRY: Let me just wipe the sink.

KRAMER: [stands up from the couch and yells.] WHY EVEN GIVE HER AN OPTION FOR? [Jerry walks to the bathroom and closes the door; to George, while pointing to the mattress] It's unbelievable.

GEORGE: Yeah.

KRAMER: ...How's the real estate-business?

GEORGE:...[surprised he asked] It's uh, not bad, it's comin' along...Why? Did you need something.

KRAMER: Do you handle any of that commercial...real estate?

GEORGE: Well, I might be getting in to that.

KRAMER: [slaps George on the arm] You keep me posted!

GEORGE: I'm aware of you, all right, let's go [opens the bathroom door], let's go! [Jerry and the dog come out] You're on stage in 25 minutes.

 

[Scene: Comedy club.]

JERRY: The dating world is not a fun world...it's a pressure world, it's a world of tension, it's a world of pain...and ya know, if a woman comes over to my house, I gotta get that bathroom ready, 'cause she needs things. Women need equipment. I don't know what they need. I know I don't have it, I know that...Ya know what they need, women seem to need a lot of cotton-balls. This is the one I'm, always has been one of the amazing things to me...I have no cotton-balls, we're all human beings, what is the story? I've never had one...I never bought one, I never needed one, I've never been in a situation, when I thought to myself: "I could use a cotton-ball right now"...I can certainly get out of this mess...Women need them and they don't need one or two, they need thousands of them, they need bags, they're like peat-moss(?) bags, have you ever seen these giant bags? They're huge and two days later, they're out, they're gone, the, the bag is empty, where are the cotton-balls, ladies? What are you doin' with them? The only time I ever see'em is in the bottom of your little waste basket, there's two orthree, that look like they've been through some horrible experience... tortured, interrogated, I don't know what happened to them...I once went out with a girl who's left a little zip-lock-baggy of cotton-balls over my house. I don't know what to do with them, I took them out, I put them on my kitchen floor like little tumbleweeds. I thought maybe the cockroaches would see it, figure this is a dead town: "Let's move on"... The dating world is a world of pressure. Let's face it: a date is a job-interview, that lasts all night. The only difference between a date and a job-interview is: not many job-interviews is there a chance you'll end up naked at the end of it...ya know: "Well, Bill, the boss thinks you're the man for the position, why don't you strip down and meet some of the people you'll be workin' with?".

 

[Scene: Airport. Jerry and George are waiting for Laura]

JERRY: Wouldn't it be great if you could ask a woman what she's thinking?

GEORGE: What a world that would be, if you just could ask a woman what she's thinkin'.

JERRY: Ya know, instead, I'm like a detective: I've gotta pick up clues, the whole thing is a murder investigation.

GEORGE: Listen, listen, don't get worked up, 'cause you're gonna know the whole story the minute she steps off the plane.

JERRY: Really? How?

GEORGE: 'Cause it's all in the greeting.

JERRY: Uh-huh.

GEORGE: All right, if she puts the bags down before she greets you, that's a good sign.

JERRY: Right.

GEORGE: Ya know, anything in the, in the "lip-area" is good.

JERRY: "Lip-area".

GEORGE: Ya know a hug: definitely good.

JERRY: Hug is definitely good.

GEORGE: Sure.

JERRY: Although what if it's one of those hugs where the shoulders are touching, the hips are eight feet apart?

GEORGE: That's so brutal, I hate that.

JERRY: Ya know how they do that?

GEORGE: That's why, ya know, a shake is bad.

JERRY: Shake is bad, but what if it's the "two-hander"? The hand on the bottom, the hand on the top, the warm look in the eyes?

GEORGE: Hand-sandwich.

JERRY: Right.

GEORGE: I see, well, that's open to interpretation. Because so much depends on the layering and the quality of the wetness in the eyes...[suddenly a woman approaches Jerry from behind and puts her hands over Jerry's eyes]

LAURA: Guess who?

JERRY: Hey, hey.

LAURA and JERRY: Heeeey! [they take each others hands like they're planning to do a folk dance; George is looking puzzled]

JERRY: It's good to see you.

LAURA: Hi.

JERRY: This is my friend George.

LAURA: [shakes George's hand] Hi, how nice to meet you.

GEORGE: Hi, how are you?

JERRY: This is Laura.

GEORGE: Laura, sure.

JERRY: [to Laura] I can't believe you're here.

GEORGE and JERRY: Ooh yeah, the bags, sure. [they pick up the bags]

LAURA: Oh, thank you.

JERRY: [privately to George] Now that was an interesting greeting, did you notice that, George?

GEORGE: Yes, the "surprise-blindfold-greeting". That wasn't in the manual, I don't know.

 

[Scene: Jerry's apartment. Jerry shows Laura the apartment]

JERRY: So uh, what do ya think?

LAURA: Ooohhh, wow! This place isn't so bad.

JERRY: Yeah, it kind a motivates me to work on the road...So uh, make yourself at home. [Laura sits down on the couch, takes off her shoes and opens some buttons of her shirt] So uh, can I get you anything? Uuhhh, bread, water...salad-dressing?

LAURA: [laughs] Actually uhm, do you have any wine?

JERRY; Uh, yeah, I think I do.

LAURA: Oh, do, do you mind if I turn this down? [points to the lamp]

JERRY: Uh, no, yeah, go right ahead. [she turns down the lamp]

LAURA: Uh, Jerry, uh, I was wandering: would it be possible, and if it's not, fine, for me to stay here tomorrow night too?

JERRY: Uh, yeah, yeah, sure, why don't you stay? Yeah, uhm...What is your, what is your schedule for tomorrow? Are you, are you doin' anything?

LAURA: No, I'd love to do something, uh, I have my seminar in the morning, then after that I'm right open.

JERRY: Really? What would you like to do?

LAURA: Well...now I know this sounds touristy, but I'd just love to go on one of those five-hour-boat-rides around Manhattan.

JERRY: [doubtfully] Yeah, we could do that...why not, why not. [pours the wine] I'm just, I'm really glad you're here. [the phone rings; he picks it up] Yeah, hello...yes...yes, she is, hold on. [to Laura] Uhm, it's for you.

LAURA: [she takes the phone] Hello?...Hi!...no no it was great, right on time...no, I, I'm gonna stay here tomorrow...yes, yes it's fine..no, we're goin' on a boat-ride...don't be silly...I'm not gonna have this conversation...look I, I'll call you tomorrow...OK, bye [she hangs up the phone]. Never get engaged.

JERRY: You're engaged?

LAURA: You, you really have no idea what it's like until you actually do it and I'm on this emotional roller coaster.

JERRY: You're engaged? [still can't believe it]

LAURA: Ya know, I can't believe it myself sometimes. You have to start thinking in terms of "we", uh, it's a very stressful situation.

JERRY: You're engaged! [like he's answering his own question]

LAURA: Yeah...yeah, he's a great guy...

JERRY: Yeah.

LAURA: You'd really like him...ya know, I can't wait to get on that boat.

JERRY: Me too!

 

[Scene: Comedy club.]

JERRY: I swear, I have absolutely no idea what women are thinking. I don't get it, OK? I, I, I admit, I, I'm not getting the signals. I am not getting it! Women, they're so subtle, their little...everything they do is subtle...men are not subtle, we are obvious. Women know what men want, men know what men want, what do we want? We want women, that's it!...It's the only thing we know for sure, it really is: we want women. How do we get them? Oh, we don't know 'bout that, we don't know. The next step after that we have no idea. This is why you see men honking car-horns, yelling from construction sites. These are the best ideas we've had so far...The car-horn-honk, is that a beauty? Have you seen men doing this? What is this? The man is in the car, the woman walks by the front of the car, he honks: [imitates horn]

e-eeehh, eehhh, eehhh, this man is out of ideas. How does it...? [imitates horn again] e-e-e-eeeehhhh, "I don't think she likes me"...The amazing thing is, that we still get women, don't we. Men, I mean, men are with women. You see men with women. How are men getting women, many people wonder. Let me tell you a little bit about our organization. "Where ever women are?", we have a man working on the situation right now. Now, he may not be our best man, OK, we have a lot of areas to cover, but someone from our staff is on the scene...That's why, I think, men get frustrated, when we see women reading articles, like: "Where to meet men?". We're here, we are everywhere. We're honking our horns to serve you better.